# Hopper-Boost

./: README.md  build.gradle  gradle.properties
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.json  13848433-7be7-350d-8b4a-c038819c2260.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json  de2b0524-f0fe-3ddf-9581-f7fcb562ed9e.json  f7494cf2-23c9-3033-9230-c4a9565d6251.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 13848433-7be7-350d-8b4a-c038819c2260.dat_old  2250da04-2be8-3508-9a2e-a09e550d0033.dat_old  f7494cf2-23c9-3033-9230-c4a9565d6251.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.json  13848433-7be7-350d-8b4a-c038819c2260.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json  de2b0524-f0fe-3ddf-9581-f7fcb562ed9e.json  f7494cf2-23c9-3033-9230-c4a9565d6251.json
src/main/java/com/hopperboost/: HopperBoost.java  HopperSpeedGamerule.java
src/main/java/com/hopperboost/mixin/: HopperBlockEntityMixin.java
src/main/resources/: fabric.mod.json  hopper-boost.mixins.json
