# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
# Built against 1.21.2 mappings, compatible with 1.21.2, 1.21.3, and 1.21.4
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.hopperboost
archives_base_name=hopper-boost

# Dependencies
fabric_version=0.107.0+1.21.3
