# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
# Built against 1.21.6 mappings, compatible with 1.21.6, 1.21.7, and 1.21.8
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.hopperboost
archives_base_name=hopper-boost

# Dependencies
fabric_version=0.128.1+1.21.6
