# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
# Built against 1.21 mappings, compatible with 1.21 and 1.21.1
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.hopperboost
archives_base_name=hopper-boost

# Dependencies
fabric_version=0.102.0+1.21
