# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
# Built against 1.21.9 mappings, compatible with 1.21.9 and 1.21.10
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=com.hopperboost
archives_base_name=hopper-boost

# Dependencies
fabric_version=0.134.0+1.21.9
